<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
	id="WebApp_ID" version="3.0">

	<display-name>Stoks Web Application</display-name>
	<servlet>
		<servlet-name>QuartzInitializer</servlet-name>
		<servlet-class>
			org.quartz.ee.servlet.QuartzInitializerServlet
		</servlet-class>
		<init-param>
			<param-name>shutdown-on-unload</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>start-scheduler-on-load</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
        <servlet-name>freemarker</servlet-name>
        <servlet-class>freemarker.ext.servlet.FreemarkerServlet</servlet-class>
        <!-- FreemarkerServlet settings: -->
        <init-param>
            <param-name>TemplatePath</param-name>
            <param-value>/</param-value>
        </init-param>
        <init-param>
            <param-name>NoCache</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>ContentType</param-name>
            <param-value>text/html; charset=UTF-8</param-value>
            <!-- Forces UTF-8 output encoding! -->
        </init-param>
        <!-- FreeMarker settings: -->
        <init-param>
            <param-name>template_update_delay</param-name>
            <param-value>0</param-value>
            <!-- 0 is for development only! Use higher value otherwise. -->
        </init-param>
        <init-param>
            <param-name>default_encoding</param-name>
            <param-value>ISO-8859-1</param-value>
            <!-- The encoding of the template files. -->
        </init-param>
        <init-param>
            <param-name>number_format</param-name>
            <param-value>0.##########</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	<servlet>
      <servlet-name>Groovy</servlet-name>
      <servlet-class>groovy.servlet.GroovyServlet</servlet-class>
    </servlet>
    <servlet>
      <servlet-name>JSONServlet</servlet-name>
      <servlet-class>com.simplethings.gestioneserietitoli.web.JSONServlet</servlet-class>
    </servlet>
    <servlet>
      <servlet-name>ViewStockSeriesServlet</servlet-name>
      <servlet-class>com.simplethings.gestioneserietitoli.web.ViewStockSeriesServlet</servlet-class>
    </servlet>
    <servlet>
      <servlet-name>AdminOperationsMenuServlet</servlet-name>
      <servlet-class>com.simplethings.gestioneserietitoli.web.AdminOperationsMenuServlet</servlet-class>
    </servlet>
    <servlet>
      <servlet-name>ViewStocksInformationServlet</servlet-name>
      <servlet-class>com.simplethings.gestioneserietitoli.web.ViewStocksInformationServlet</servlet-class>
    </servlet>
    <servlet>
      <servlet-name>ViewSingleStockInformationServlet</servlet-name>
      <servlet-class>com.simplethings.gestioneserietitoli.web.ViewSingleStockInformationServlet</servlet-class>
    </servlet>
    <servlet>
      <servlet-name>ActivateStockServlet</servlet-name>
      <servlet-class>com.simplethings.gestioneserietitoli.web.ActivateStockServlet</servlet-class>
    </servlet>
    <servlet>
      <servlet-name>DisactivateStockServlet</servlet-name>
      <servlet-class>com.simplethings.gestioneserietitoli.web.DisactivateStockServlet</servlet-class>
    </servlet>
    <servlet>
      <servlet-name>SearchStockServlet</servlet-name>
      <servlet-class>com.simplethings.gestioneserietitoli.web.SearchStockServlet</servlet-class>
    </servlet>
	<servlet>
      <servlet-name>GraphOperationServlet</servlet-name>
      <servlet-class>com.simplethings.gestioneserietitoli.web.GraphOperationServlet</servlet-class>
    </servlet>
    <servlet>
      <servlet-name>LoadStockSeriesServlet</servlet-name>
      <servlet-class>com.simplethings.gestioneserietitoli.web.LoadStockSeriesServlet</servlet-class>
    </servlet>
    <servlet>
      <servlet-name>LoadStocksInformationServlet</servlet-name>
      <servlet-class>com.simplethings.gestioneserietitoli.web.LoadStocksInformationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>freemarker</servlet-name>
        <url-pattern>*.ftl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
      <servlet-name>Groovy</servlet-name>
      <url-pattern>*.groovy</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
      <servlet-name>JSONServlet</servlet-name>
      <url-pattern>/JSON/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
      <servlet-name>ViewStockSeriesServlet</servlet-name>
      <url-pattern>/index</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
      <servlet-name>GraphOperationServlet</servlet-name>
      <url-pattern>/graph</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
      <servlet-name>AdminOperationsMenuServlet</servlet-name>
      <url-pattern>/admin/operations</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
      <servlet-name>ViewStocksInformationServlet</servlet-name>
      <url-pattern>/admin/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
      <servlet-name>ViewSingleStockInformationServlet</servlet-name>
      <url-pattern>/admin/view-stock-information/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
      <servlet-name>ActivateStockServlet</servlet-name>
      <url-pattern>/ActivateStock/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
      <servlet-name>DisactivateStockServlet</servlet-name>
      <url-pattern>/DisactivateStock/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
      <servlet-name>SearchStockServlet</servlet-name>
      <url-pattern>/SearchStock</url-pattern>
    </servlet-mapping>
    
    
    <servlet-mapping>
      <servlet-name>LoadStockSeriesServlet</servlet-name>
      <url-pattern>/admin/load-stock-series</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
      <servlet-name>LoadStocksInformationServlet</servlet-name>
      <url-pattern>/admin/load-stock-informations</url-pattern>
    </servlet-mapping>
    
    <resource-ref>
  		<res-ref-name>jdbc/STOCK_SERIES_DS</res-ref-name>
  		<res-type>javax.sql.DataSource</res-type>
  		<res-auth>Container</res-auth>
  	</resource-ref>
  	
  	<welcome-file-list>
  	   	<welcome-file>index</welcome-file>
  	</welcome-file-list>
	
</web-app>
